# BE_SpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml  kore-prod.yml
src/main/java/proejct/capstone/: CapstoneApplication.java
src/main/java/proejct/capstone/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/proejct/capstone/controller/: TokenApiController.java  testController.java
src/main/java/proejct/capstone/domain/: RefreshToken.java  User.java
src/main/java/proejct/capstone/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/proejct/capstone/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/proejct/capstone/service/: RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/proejct/capstone/util/: CookieUtil.java
src/main/java/project/capstone/: CapstoneApplication.java
src/main/java/project/capstone/common/: ApiResponseDto.java  ErrorResponse.java  ResponseUtils.java  SuccessResponse.java
src/main/java/project/capstone/config/: CorsConfig.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MinioConfig.java  S3Config.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/project/capstone/controller/: BoardController.java  ChatController.java  CommentController.java  FileUploadController.java  HomeController.java  TestApiController.java  TokenApiController.java  UserApiController.java  UserViewController.java  testController.java
src/main/java/project/capstone/domain/: RefreshToken.java  User.java
src/main/java/project/capstone/dto/: AddUserRequest.java  AttachmentResponseDto.java  BoardDTO.java  BoardRequestsDto.java  BoardResponseDto.java  CheckPassword.java  CheckUserEmail.java  CheckUserNickname.java  CommentRequestDto.java  CommentResponseDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateChatRoomByNickname.java  Duplication.java  FindChatRoomByNickname.java  Login.java  Logout.java  MemberDTO.java  ModifyPassword.java  Read.java  Signup.java  TextDTO.java
src/main/java/project/capstone/entity/: Attachment.java  BaseBoardEntity.java  BaseTimeEntity.java  Board.java  BoardEntity.java  Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomMembers.java  Comment.java  Likes.java  RefreshToken.java  TextEntity.java  Timestamped.java  User.java
src/main/java/project/capstone/event/: ChatRoomUpdatedEvent.java  ReadStatusUpdatedEvent.java
src/main/java/project/capstone/exception/: RestApiException.java
src/main/resources/: application.yml
src/main/resources/templates/: chatting.html  community.html  guide.html  home.html  index.html  login.html  mypage.html  signup.html  write_text.html
(+47 files in other folders)
